WPFTest/AnimatedButton.xaml

<Window x:Class="WPFTest.AnimatedButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="AnimatedButton" Height="524.05" Background="Black" Width="411"
>
    <Window.Triggers>
    </Window.Triggers>
    <StackPanel HorizontalAlignment="Center">
        <Button Content="Button 1" Width="100" Height="50" Margin="10">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Gold" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding  Background}" StrokeThickness="5" Fill="Transparent" RadiusX="20" RadiusY="20"/>
                        <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="20" Fill="{TemplateBinding  Background}" RadiusX="20" RadiusY="20"/>
                        <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="2" RadiusX="20" RadiusY="20"
                                   Opacity="0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.75">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="WhiteSmoke" Offset="0.2"/>
                                        <GradientStop Color="Transparent" Offset="0.4"/>
                                        <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                                        <GradientStop Color="Transparent" Offset="0.75"/>
                                        <GradientStop Color="WhiteSmoke" Offset="0.9"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <!--<Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="LightBlue" />
                                        <GradientStop Offset="1.0" Color="Gray" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>-->
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <RotateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <!-- A BevelBitmapEffect is applied to give the button a "Beveled" look. -->
                            <Rectangle.BitmapEffect>
                                <BevelBitmapEffect />
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                        <!-- Present Text of the button. -->
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Margin="20"
                                                  Content="my content" TextBlock.Foreground="Black" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Stroke" TargetName="outerRectangle" Value="Red"/>
                            <Setter Property="Rectangle.Opacity" TargetName="glassCube" Value="1"/>
                            <Setter Property="ContentPresenter.BitmapEffect" TargetName="myContentPresenter">
                                <Setter.Value>
                                    <BlurBitmapEffect Radius="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube"/>
                            <Setter Property="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="glassCube" Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                         By="-1" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="glassCube" Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                         By="-1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard"/>


                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="glassCube"
                                                             Storyboard.TargetProperty= "(Rectangle.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"
                                                             By="360" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Rectangle Name="myRect" Width="95" Height="96" Stroke="White" StrokeThickness="1" MouseLeftButtonDown="rct_MouseLeftButtonDown" RenderTransformOrigin="0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">

                    <GradientStop x:Name="GradientStop1" Color="Green" Offset="-3"/>
                    <GradientStop x:Name="GradientStop2" Color="WhiteSmoke" Offset="-2"/>
                    <GradientStop x:Name="GradientStop3" Color="Green" Offset="-1"/>
                    <GradientStop x:Name="GradientStop4" Color="WhiteSmoke" Offset="0"/>
                    <GradientStop x:Name="GradientStop5" Color="Green" Offset="1"/>
                    <GradientStop x:Name="GradientStop6" Color="WhiteSmoke" Offset="2"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleY="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard  x:Name="animatePoint">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Offset" From="-3" To="-2" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Offset" From="-2" To="-1"  Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="GradientStop3" Storyboard.TargetProperty="Offset" From="-1" To="0"  Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="GradientStop4" Storyboard.TargetProperty="Offset" From="0" To="1"  Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="GradientStop5" Storyboard.TargetProperty="Offset" From="1" To="2"  Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="GradientStop6" Storyboard.TargetProperty="Offset" From="2" To="3"  Duration="0:0:0.5"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <BeginStoryboard Name="clickEffect">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" From="Green"      To="#003C00" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" From="WhiteSmoke" To="#CFCFCF" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="GradientStop3" Storyboard.TargetProperty="Color" From="Green"      To="#003C00" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="GradientStop4" Storyboard.TargetProperty="Color" From="WhiteSmoke" To="#CFCFCF" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="GradientStop5" Storyboard.TargetProperty="Color" From="Green"      To="#003C00" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="GradientStop6" Storyboard.TargetProperty="Color" From="WhiteSmoke" To="#CFCFCF" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonUp">
                    <BeginStoryboard Name="upclickEffect">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="Green"      From="#003C00" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="WhiteSmoke" From="#CFCFCF" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="GradientStop3" Storyboard.TargetProperty="Color" To="Green"      From="#003C00" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="GradientStop4" Storyboard.TargetProperty="Color" To="WhiteSmoke" From="#CFCFCF" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="GradientStop5" Storyboard.TargetProperty="Color" To="Green"      From="#003C00" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="GradientStop6" Storyboard.TargetProperty="Color" To="WhiteSmoke" From="#CFCFCF" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard x:Name="stopAnimatePoint">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Offset" From="-2" To="-3"  Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Offset" From="-1" To="-2"  Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="GradientStop3" Storyboard.TargetProperty="Offset" From="0" To="-1"   Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="GradientStop4" Storyboard.TargetProperty="Offset" From="1" To="0"    Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="GradientStop5" Storyboard.TargetProperty="Offset" From="2" To="1"    Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="GradientStop6" Storyboard.TargetProperty="Offset" From="3" To="2"    Duration="0:0:0.2"/>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Ellipse x:Name="elps" Height="200" Width="200" Margin="0,50,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush x:Name="radBrush">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop x:Name="ppp" Color="#FFC52E2E" Offset="0.5"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ppp" Storyboard.TargetProperty="Offset" To="0.2" Duration="0:0:0.7">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>

                    </BeginStoryboard>
                    <!--<BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="radBrush" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>-->
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <!--<BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="radBrush" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>-->
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ppp" Storyboard.TargetProperty="Offset"  To="0.559" Duration="0:0:0.7">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0.2" RepeatBehavior="2x" AutoReverse="True" Storyboard.TargetName="elps" Storyboard.TargetProperty="Width"  To="100"/>
                            <DoubleAnimation AutoReverse="True" RepeatBehavior="2x" Storyboard.TargetName="elps" Storyboard.TargetProperty="Height" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetName="elps" Storyboard.TargetProperty="Width" To="200" />
                            <DoubleAnimation  Storyboard.TargetName="elps" Storyboard.TargetProperty="Height" To="200"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Ellipse.Triggers>
        </Ellipse>
    </StackPanel>
</Window>
