WPFTest/Collision.xaml

<Window x:Class="WPFTest.Collision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Title="Collision" Height="300" Width="300">
    <Grid>
        <Viewport3D Name="viewport3D1" MouseLeftButtonDown="viewport3D1_MouseLeftButtonDown" MouseRightButtonDown="viewport3D1_MouseRightButtonDown">
            <Viewport3D.Camera>
                <PerspectiveCamera UpDirection="0 -10 0" x:Name="myPerspectiveCamera" Position="8 9 8" LookDirection="-6 -6 -4" FieldOfView="80"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,0"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight x:Name="dirLightMain3" Color="#23B9E6"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshMain3"
                                Positions="0 0 -1.25  1 0 -1.25  0 1 -1.25  1 1 -1.25  0 0 -0.25  1 0 -0.25  0 1 -0.25  1 1 -0.25"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="matDiffuseMain3" Brush="#8AAE21"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetY="0" x:Name="tran3"/>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshMain9"
                                Positions="-1.25 -1 -1.25  -0.25 -1 -1.25  -1.25 1 -1.25  -0.25 1 -1.25  -1.25 -1 -0.25  -0.25 -1 -0.25  -1.25 1 -0.25  -0.25 1 -0.25"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="matDiffuseMain9" Brush="#23B9E6"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetY="0" OffsetZ="0" OffsetX="0" x:Name="tran9"/>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelUIElement3D>
                <ContainerUIElement3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D  x:Name="myHorizontalRotation" Angle="328" Axis="0 1 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D  x:Name="myVerticalRotation" Angle="142" Axis="1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D  x:Name="myZRotation" Angle="70.27" Axis="0 0 1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ContainerUIElement3D.Transform>
            </ContainerUIElement3D>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard Name="stor">
                        <Storyboard>
                            <DoubleAnimation AutoReverse="True" Storyboard.TargetName="tran3" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" Duration="0:0:0.5" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation AutoReverse="True" Storyboard.TargetName="tran9" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" BeginTime="0:0:0.5" Duration="0:0:0.5" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction >
                                    <ExponentialEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Viewport3D.MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="tran9" Duration="0:0:0.5" Storyboard.TargetProperty="OffsetX" From="0" To="-20" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="tran3" Duration="0:0:0.5" BeginTime="0:0:01" Storyboard.TargetProperty="OffsetX" From="0" To="8" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
    </Grid>
</Window>
