WPFTest/FrmDataContextChanged.xaml

<Window x:Class="WPFTest.FrmDataContextChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="FrmDataContextChanged" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Height="200" VerticalAlignment="Top" Name="grdData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label>Name</Label>
            <TextBox Grid.Column="1" Name="txtName" Text="{Binding Name}"/>
            <Label Grid.Row="1" >Age</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtAge" Text="{Binding Age}"/>
            <Label Grid.Row="2">Is Present</Label>
            <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsPresent}" Margin="0,8"/>
            <Label Grid.Row="3">Joining Date</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding JoinDate}"/>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnPrevious" Click="BtnPrevious_Click" Margin="0,0,5,0">Previous</Button>
                    <Button Name="btnNext" Click="BtnNext_Click">Next</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblStart"/>
                    <Label Content="From"/>
                    <Label Name="lblEnd"/>

                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
