WPFTest/MagicButton.xaml

<Window x:Class="WpfTests.MagicButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTests"
        xmlns:conv="clr-namespace:WPFTest.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Magical Button" Height="300" Width="300">
    <Window.DataContext>
        <local:MagicButtonVM/>
    </Window.DataContext>
    <Window.Resources>
        <conv:StreamingConverter x:Key="txtConv"/>
        <conv:ColorConverter x:Key="colConv"/>
        <LinearGradientBrush x:Key="btn3d" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="1" Color="Black"/>
        </LinearGradientBrush>

        <Storyboard x:Key="selectedItem">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.2" Color="Black"/>
                            <GradientStop Offset="0.6" Color="#73ffd700"/>
                            <GradientStop Offset="0.65" Color="Black"/>
                        </LinearGradientBrush>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="0.25" Color="Black"/>
                            <GradientStop Offset="0.5" Color="White"/>
                            <GradientStop Offset="0.75" Color="Black"/>
                            <GradientStop Offset="1" Color="White"/>
                        </LinearGradientBrush>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type ContentControl}" x:Key="mgcBtn">
            <Setter Property="Padding" Value="30,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}" x:Name="cont">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Canvas.ZIndex="1" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Background="{StaticResource btn3d}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Padding="30, 10">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Background="Transparent">
                                                    <Border.RenderTransform>
                                                        <RotateTransform x:Name="rotRect" Angle="0"/>
                                                    </Border.RenderTransform>
                                                    <Polygon Points="12,12 12,26, 22,19" Fill="#4B86B1" RenderTransformOrigin="0.75,0.75"
                                                             HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Polygon.RenderTransform>
                                                            <RotateTransform x:Name="rotRect2" Angle="0" />
                                                        </Polygon.RenderTransform>
                                                        <Polygon.Effect>
                                                            <DropShadowEffect ShadowDepth="0.5" Direction="0" Color="Black" Opacity="1" BlurRadius="1"/>
                                                        </Polygon.Effect>
                                                    </Polygon>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="rotRect2" Storyboard.TargetProperty="Angle" From="0" To="90" Duration="0:0:0.5"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="rotRect2" Storyboard.TargetProperty="Angle" From="90" To="0" Duration="0:0:0.5"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <Rectangle Grid.Column="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.25,0" EndPoint="1,1">
                                                <GradientStop Offset="1" Color="Gray"/>
                                                <GradientStop Offset="0" Color="Black"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Grid Grid.Column="2" MinWidth="100" Height="35" >
                                        <Button Command="{Binding ElementName=togg, Path=Command}" CommandParameter="{Binding ElementName=lstBx, Path=SelectedItem}" Content="{TemplateBinding Content}" Background="Red">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="4" >
                                                        <StackPanel Background="Transparent">
                                                            <Grid>
                                                                <ContentPresenter HorizontalAlignment="Center" TextBlock.Foreground="White" Margin="0,5,0,0">
                                                                    <ContentPresenter.Effect>
                                                                        <DropShadowEffect BlurRadius="0.5" Direction="270" ShadowDepth="1"/>
                                                                    </ContentPresenter.Effect>
                                                                </ContentPresenter>
                                                            </Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="3,0">
                                                                <TextBlock Text="{Binding ElementName=togg, Path=SubTitle}" Foreground="#D3D3D3" FontWeight="Normal" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                                <TextBlock Text="{Binding ElementName=lstBx, Path=SelectedValue}" 
                                                                           Foreground="Gold" FontWeight="Bold" FontSize="8" 
                                                                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ListBox Canvas.ZIndex="0" Name="lstBx" BorderThickness="1" Height="0" Grid.Row="1" 
                                     ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}" 
                                     DisplayMemberPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayMemberPath}" 
                                     SelectedValuePath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayMemberPath}"/>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="lstBx" Storyboard.TargetProperty="Height" From="0" To="60" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="lstBx" Storyboard.TargetProperty="Height" From="60" To="0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="Foreground" Value="#AEAEAE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <Grid>
                                <Border CornerRadius="4" BorderBrush="White" BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="Gray"/>
                                            <GradientStop Offset="0.08" Color="Black"/>
                                            <GradientStop Offset="0.92" Color="Black"/>
                                            <GradientStop Offset="1" Color="Gray"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ScrollViewer Focusable="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" 
                                BorderThickness="1"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" Storyboard="{StaticResource selectedItem}"/>
                                    <VisualState x:Name="SelectedUnfocused" Storyboard="{StaticResource selectedItem}"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <local:MagicalButton DockPanel.Dock="Right" x:Name="togg" Content="Watch Now" SubTitle="Movie: "
                             FontSize="10" FontStretch="Condensed" FontWeight="Bold" 
                             Cursor="Hand" 
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Style="{StaticResource mgcBtn}" 
                             ItemsSource="{Binding Movies}" Command="{Binding OnWatchNow}" 
                             DisplayMemberPath="Title"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <TextBlock FontWeight="Bold" Text="{Binding SelectedMovie, Converter={StaticResource txtConv}}" 
                       Foreground="{Binding SelectedMovie, Converter={StaticResource colConv}}"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding SelectedMovie}" HorizontalAlignment="Center" />

        </StackPanel>
    </Grid>
</Window>
