WPFTest/MainWindow.xaml

<!--This button is in the center of the window at all times -->
<Window x:Class="WPFTest.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Fun with Panels!" Height="629.6" Width="837"
        xmlns:Txt="clr-namespace:WPFTest">
    <!--<Button Name="btnClickMe" Height="75" Width = "250"
Click ="btnClickMe_Clicked">
        <StackPanel Orientation ="Horizontal">
            <Label Height="50" FontSize ="20">Fancy Button!</Label>
            <Canvas Height ="50" Width ="100" >
                <Ellipse Name = "outerEllipse" Fill ="Green" Height ="25" Width ="50" Cursor="Hand" Canvas.Left="25" Canvas.Top="12" MouseDown="outerEllipse_MouseDown" 
                         PreviewMouseDown="outerEllipse_PreviewMouseDown"/> 
                <Ellipse Name = "innerEllipse" Fill ="Yellow" Height = "15" Width ="36" Canvas.Top="17" Canvas.Left="32"/>
            </Canvas>
        </StackPanel>
    </Button>-->
    <!--<Grid Background="AliceBlue" PreviewMouseDown="Grid_PreviewMouseDown">

        <StackPanel PreviewMouseDown="StackPanel_PreviewMouseDown" Background="Red" Height="80">
            <Button Width="100" Name="btn" MouseDown="btn_MouseDown" PreviewMouseDown="btn_PreviewMouseDown">
                <StackPanel Background="Azure" Width="80" Height="50">
                    <Label Background="Yellow" Width="40">Hello</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>-->

    <!--<Border Height="50" Width="300" BorderBrush="Gray" BorderThickness="1">
        <StackPanel Background="LightGray" Orientation="Horizontal" Button.Click="CommonClickHandler">
            <Button Name="YesButton" Width="Auto" >Yes</Button>
            <Button Name="NoButton" Width="Auto" >No</Button>
            <Button Name="CancelButton" Width="Auto" >Cancel</Button>
        </StackPanel>
    </Border>-->

    <Grid Name="grd" MouseDown="Grd_MouseDown" Background="#f4f4f4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <!--<mbtn:MyBtn x:Name="ucMbtn" MouseDown="MyBtn_MouseDoubleClick" Margin="50,8,50,9" Height="Auto" Width="Auto"></mbtn:MyBtn>-->
        <Button Grid.Row="1" Click="Button_Click_1" Width="80" Height="20">Window1</Button>

        <ComboBox Grid.Row="2" x:Name="comboColors" SelectionChanged="ColorChanged" Grid.RowSpan="2">
            <StackPanel Orientation ="Horizontal" Tag="Red">
                <Ellipse Fill ="Red" Height ="50" Width ="50"/>
                <Label FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag="Green">
                <Ellipse Fill ="Green" Height ="50" Width ="50"/>
                <Label FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                <FlowDocumentReader>
                </FlowDocumentReader>
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag="Blue">
                <Ellipse Fill ="Blue" Height ="50" Width ="50"/>
                <Label FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
            </StackPanel>
        </ComboBox>
        <ToolBar>
            <RadioButton x:Name="radioButton" Content="r1" HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton2" Content="r2" HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        </ToolBar>
        <Txt:Miror Number="15"  Grid.RowSpan="2" Grid.Row="0">
            <Txt:Miror.Triggers>
                <EventTrigger RoutedEvent="Txt:Miror.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty = "Number">
                                <Int32Animation From="70" To="350" Duration="0:0:15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Txt:Miror.Triggers>
        </Txt:Miror>
    </Grid>
</Window>
