WPFTest/PageAnimation.xaml

<Page x:Class="WPFTest.PageAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      SizeChanged="PageSizeChanged"
      Loaded="GalleryLoaded" Name="GridSampleViewerPage" WindowTitle="Animation Gallery">

    <Grid Background="Black">
        <Border Name="SampleGridBorder" 
      BorderThickness="1" BorderBrush="LightGray"
      HorizontalAlignment="Right">
            <Grid Name="SampleGrid" 
                  DockPanel.Dock="Right" 
                  HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"
                  Width="300" Height="400" Margin="10" 
                  RadioButton.Checked="SelectedSampleChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton Grid.Column="0" Grid.Row="0" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton">
                    <Frame Name="TextAnimationExampleFrame" Source="text\TextAnimationExample.xaml"
                           Background="White"  NavigationUIVisibility="Hidden"/>

                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="0" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton2">


                </RadioButton>

                <RadioButton Grid.Column="2" Grid.Row="0" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton3">


                </RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="1" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton4">


                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="1" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton5">


                </RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="1" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton6">


                </RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="2" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton7">


                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="2" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton8">


                </RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="2" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton9">


                </RadioButton>

                <RadioButton Grid.Column="0" Grid.Row="3" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton10">


                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="3" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton11">


                </RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="3" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton12">


                </RadioButton>
            </Grid>
            <Border.RenderTransform>
                <TranslateTransform x:Name="SampleGridTranslateTransform" X="0" Y="0"/>
            </Border.RenderTransform>
        </Border>
        <Border Name="SampleDisplayBorder" BorderBrush="Gray" BorderThickness="1" Visibility="Visible" Background="Black">
            <DockPanel Margin="10" HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right" Height="50" Width="50">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard></BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </DockPanel>

        </Border>
    </Grid>
</Page>
