WPFTest/ThreeDGraphic.xaml

<Window x:Class="WPFTest.ThreeDGraphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  WindowStyle="None" AllowsTransparency="True"
    Background="Transparent"
        Title="ThreeDGraphic" Height="458.5" Width="494">
    <Grid>
        <Grid RenderTransformOrigin="0.642,0.417">
            <Viewport3D Name="viewport3D1" MouseLeftButtonDown="viewport3D1_MouseLeftButtonDown" MouseRightButtonDown="viewport3D1_MouseRightButtonDown">
                <Viewport3D.Camera>
                    <PerspectiveCamera UpDirection="0 -10 0" x:Name="myPerspectiveCamera" Position="8 9 8" LookDirection="-6 -6 -4" FieldOfView="40"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,0"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight x:Name="dirLightMain3" Color="#23B9E6"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ContainerUIElement3D>
                    <ModelUIElement3D>
                        <Model3DGroup>
                            <GeometryModel3D>

                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain"
                                Positions="0 -1 0  1 -1 0  0 1 0  1 1 0  0 -1 1  1 -1 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="#23B9E6"/>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetY="0" x:Name="tran1"/>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain2"
                                Positions="0 0 1.25  1 0 1.25  0 1 1.25  1 1 1.25  0 0 2.25  1 0 2.25  0 1 2.25  1 1 2.25"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain2" Brush="#8AAE21"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetY="0" x:Name="tran2"/>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain3"
                                Positions="0 0 -1.25  1 0 -1.25  0 1 -1.25  1 1 -1.25  0 0 -0.25  1 0 -0.25  0 1 -0.25  1 1 -0.25"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain3" Brush="#8AAE21"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetY="0" x:Name="tran3"/>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain4"
                                Positions="-1.25 0 0  -0.25 0 0  -1.25 1 0  -0.25 1 0  -1.25 0 1  -0.25 0 1  -1.25 1 1  -0.25 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain4" Brush="#8AAE21"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetY="0" x:Name="tran4"/>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain5"
                                Positions="-1.25 -1 1.25  -0.25 -1 1.25  -1.25 1 1.25  -0.25 1 1.25  -1.25 -1 2.25  -0.25 -1 2.25  -1.25 1 2.25  -0.25 1 2.25"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain5" Brush="#23B9E6"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetY="0" x:Name="tran5"/>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain6"
                                Positions="-2.5 0 1.25  -1.5 0 1.25  -2.5 1 1.25  -1.5 1 1.25  -2.5 0 2.25  -1.5 0 2.25  -2.5 1 2.25  -1.5 1 2.25"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain6" Brush="#8AAE21"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetY="0" x:Name="tran6"/>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain7"
                                Positions="-2.5 -1 0  -1.5 -1 0  -2.5 1 0  -1.5 1 0  -2.5 -1 1  -1.5 -1 1  -2.5 1 1  -1.5 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain7" Brush="#23B9E6"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetY="0" x:Name="tran7"/>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain8"
                                Positions="-2.5 0 -1.25  -1.5 0 -1.25  -2.5 1 -1.25  -1.5 1 -1.25  -2.5 0 -0.25  -1.5 0 -0.25  -2.5 1 -0.25  -1.5 1 -0.25"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain8" Brush="#8AAE21"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetY="0" x:Name="tran8"/>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain9"
                                Positions="-1.25 -1 -1.25  -0.25 -1 -1.25  -1.25 1 -1.25  -0.25 1 -1.25  -1.25 -1 -0.25  -0.25 -1 -0.25  -1.25 1 -0.25  -0.25 1 -0.25"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain9" Brush="#23B9E6"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetY="0" x:Name="tran9"/>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelUIElement3D>
                    <ContainerUIElement3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D >
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D  x:Name="myHorizontalRotation" Angle="328" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D  x:Name="myVerticalRotation" Angle="142" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D  x:Name="myZRotation" Angle="70.27" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>


                <Viewport3D.Triggers>
                    <EventTrigger RoutedEvent="Viewport3D.Loaded">
                        <BeginStoryboard Name="stor">
                            <Storyboard Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever" >
                                <DoubleAnimation  Storyboard.TargetName="tran3" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" Duration="0:0:0.5" />
                                <DoubleAnimation  Storyboard.TargetName="tran9" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" Duration="0:0:0.5" />
                                <DoubleAnimation  Storyboard.TargetName="tran8" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" Duration="0:0:0.5" />
                                <DoubleAnimation   Storyboard.TargetName="tran7" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" Duration="0:0:0.5" BeginTime="0:0:0.5" />
                                <DoubleAnimation  Storyboard.TargetName="tran4" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" Duration="0:0:0.5" BeginTime="0:0:0.5" />
                                <DoubleAnimation  Storyboard.TargetName="tran1" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" Duration="0:0:0.5" BeginTime="0:0:0.5" />
                                <DoubleAnimation  Storyboard.TargetName="tran2" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" Duration="0:0:0.5" BeginTime="0:0:1" />
                                <DoubleAnimation  Storyboard.TargetName="tran5" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" Duration="0:0:0.5" BeginTime="0:0:1" />
                                <DoubleAnimation  Storyboard.TargetName="tran6" Storyboard.TargetProperty="OffsetY" From="0" To="0.5" Duration="0:0:0.5" BeginTime="0:0:1" />
                                <!--<DoubleAnimation Storyboard.TargetName="tran9" Storyboard.TargetProperty="OffsetY" From="0.5" To="0" Duration="0:0:0.5" RepeatBehavior="Forever"/>-->
                                <!--<DoubleAnimation 
                  Storyboard.TargetName="myVerticalRotation"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:10"
                  RepeatBehavior="Forever" />
                                <DoubleAnimation 
                  Storyboard.TargetName="myHorizontalRotation"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:9"
                  RepeatBehavior="Forever" />

                                <Point3DAnimation 
                   Storyboard.TargetName="myPerspectiveCamera" 
                   Storyboard.TargetProperty="Position" 
                   From="8,9,8" To="11,12,0" Duration="0:0:5" RepeatBehavior="Forever"/>-->


                                <!--<Vector3DAnimation
                   Storyboard.TargetName="myPerspectiveCamera" 
                   Storyboard.TargetProperty="LookDirection" 
                  From="-6,-6,-4" To="-6,34,-4" Duration="0:0:5" RepeatBehavior="Forever"/>-->

                                <!--<Point3DAnimation 
                   Storyboard.TargetName="dirLightMain" 
                   Storyboard.TargetProperty="Direction" 
                   From="-1,-1,0" To="1,1,2" Duration="0:0:5" RepeatBehavior="Forever"/>-->

                                <!--As the position of the camera changes using the Point3DAnimation
                       above, the direction the camera is pointing swivels to keep the object
                       within the view of the camera.-->


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Viewport3D.Triggers>

            </Viewport3D>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="cam position x"/>
                <Slider Grid.Column="1" x:Name="slider" ValueChanged="slider_ValueChanged"/>
                <Label Grid.Column="2" Content="{Binding ElementName=slider, Path=Value}"/>

                <Label Grid.Row="1" Content="cam position y"/>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="slider2" ValueChanged="slider2_ValueChanged"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=slider2, Path=Value}"/>

                <Label Grid.Row="2" Content="cam position z" />
                <Slider Grid.Row="2" Grid.Column="1" x:Name="slider3" ValueChanged="slider3_ValueChanged"/>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding ElementName=slider3, Path=Value}"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
