WPFTest/Window2.xaml

<Window x:Class="WPFTest.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Button>Btttyio
            <Button.Background>
                <DrawingBrush >
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry Center = "75,70" RadiusX = "30" RadiusY = "30" />
                                    <RectangleGeometry Rect = "25,55 100 30" />
                                    <LineGeometry StartPoint="0,0" EndPoint="70,30" />
                                    <LineGeometry StartPoint="70,30" EndPoint="0,30" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <!-- A custom pen to draw the borders. -->
                            <GeometryDrawing.Pen>
                                <Pen Brush="Blue" Thickness="3"/>
                            </GeometryDrawing.Pen>
                            <!-- A custom brush to fill the interior. -->
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="Orange"/>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.Background>
        </Button>
        <Image Height="100" Width="100" Grid.Column="1">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry Center = "75,70"
RadiusX = "30" RadiusY = "30" />
                                    <RectangleGeometry Rect = "25,55 100 30" />
                                    <LineGeometry StartPoint="0,0" EndPoint="70,30" />
                                    <LineGeometry StartPoint="70,30" EndPoint="0,30" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <!-- A custom pen to draw the borders. -->
                            <GeometryDrawing.Pen>
                                <Pen Brush="Blue" Thickness="3"/>
                            </GeometryDrawing.Pen>
                            <!-- A custom brush to fill the interior. -->
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="Orange"/>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <!--<Path Fill = "Orange" Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center = "55,50" RadiusX = "30" RadiusY = "30" />
                    <RectangleGeometry Rect = "10,0, 100, 100" />
                    <LineGeometry StartPoint="55,50" EndPoint="90,80" />
                    <LineGeometry StartPoint="55,50" EndPoint="55,10" />
                </GeometryGroup>
            </Path.Data>
        </Path>-->
        <StackPanel Grid.Row="1">
            <TextBox Name="txtHelloXaml">Hello XAML</TextBox>
            <Button Name="btnSetBorder" Click="btnSetBorder_Click">Set Border</Button>
        </StackPanel>
    </Grid>
</Window>
