WPFTest/Window1.xaml

<Window x:Class="WPFTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        xmlns:mbtn="clr-namespace:WPFTest" 
    Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.Resources>

            <LinearGradientBrush   x:Key="HeaderBackgroundBrush"   EndPoint=".5,1"   StartPoint="1,0">
                <GradientStop Color="Orange" Offset="1"/>
                <GradientStop Color="Blue" Offset="0.5"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HeaderBackgroundOpacityMask" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
                <GradientStop Color="#AAAAAacc" Offset="0.8"/>
                <GradientStop Color="#FFFFFFcc" Offset="0.5"/>
                <GradientStop Color="#FFFFFFcc" Offset="0.8"/>
            </LinearGradientBrush>

            <RadialGradientBrush x:Key="HeaderBackgroundOpacityMask2">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.667"/>
                <GradientStop Color="#00FFFF" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Resources>
        
        <Rectangle Width="300" Height="200">
            <Rectangle.Fill>
                <LinearGradientBrush  EndPoint=".5,1"   StartPoint="1,0">
                    <GradientStop Color="Orange" Offset="1"/>
                    <GradientStop Color="Blue" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="stp" Color="#bbAAAAAa" Offset="0"/>
                    <GradientStop Color="#ba21cc" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="stp" Storyboard.TargetProperty="Offset" From="0.1" To="1" Duration="0:0:4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>


    </Grid>
</Window>
