WPFTest/Wnd_Borders.xaml

<Window x:Class="WPFTest.Wnd_Borders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wnd_Borders" Height="300" Width="300" >
    <Grid>
        <Grid.Resources>
            <Style x:Key="myStyle"> 
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:01"  Storyboard.TargetProperty="(Rectangle.Fill).Color" RepeatBehavior="Forever">
                                    <SplineColorKeyFrame KeyTime="00:00:01" Value="Red"/>
                                    <SplineColorKeyFrame KeyTime="00:00:02" Value="Gray"/>
                                    <SplineColorKeyFrame KeyTime="00:00:03" Value="Green"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Border Background="Yellow" CornerRadius="40,40,40,40"  BorderBrush="Black"  BorderThickness="5">
                <Rectangle Name="rect" Width="250" Fill="Brown" Height="80" Style="{StaticResource myStyle}">
                    <!--<Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Red" Offset="0" x:Name="stp"/>
                            <GradientStop Color="Blue" Offset="0.3"/>
                            <GradientStop Color="Blue" Offset="0.6"/>
                            <GradientStop Color="Blue" Offset="0.9"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>-->
                   
                </Rectangle>
            </Border>
        </Grid>
    </Grid>
</Window>
