WPFTest/Wnd_Styles.xaml

<Window x:Class="WPFTest.Wnd_Styles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Wnd_Styles" Height="300" Width="300">
    <StackPanel>
        <StackPanel.Resources>
           
            <Style TargetType="TextBox" x:Key="mText">
                <Style.Setters>
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Padding" Value="5,5,5,5"/>
                </Style.Setters>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsFocused" Value="true"/>
                            <Condition Property="IsMouseOver" Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="White"/>
                    </MultiTrigger>
                    <EventTrigger RoutedEvent="UIElement.GotFocus">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="300" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.LostFocus">
                        <BeginStoryboard>
                                <Storyboard TargetProperty="Width">
                                    <DoubleAnimation To="80" Duration="0:0:1" >
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="nText" BasedOn="{StaticResource mText}">
                <Style.Setters>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Width" Value="80"/>
                </Style.Setters>
            </Style>
        </StackPanel.Resources>
        <TextBox VerticalAlignment="Top" Style="{StaticResource nText}" />
        <Button VerticalAlignment="Bottom">Lost focus</Button>
        <ListBox Name="lstStyles" SelectionChanged="lstStyles_SelectionChanged"/>

        <Button Name="btnStylish" Click="btnStylish_Click">I'm stylish</Button>
      
    </StackPanel>
</Window>
