WPFTest/Wnd_DataContext.xaml

<Window x:Class="WPFTest.Wnd_DataContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Wnd_DataContext" Height="261" Width="300" Padding="10">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBox Text="!" ToolTip="{Binding ElementName=xx, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <Border BorderBrush="Green" BorderThickness="2">
                                <AdornedElementPlaceholder Name="xx"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="5,0,5,5"> 
        <Grid Name="mGrd" DataContext="{Binding ElementName=cmbBooks, Path=SelectedItem}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Name="cmbBooks" Grid.ColumnSpan="2" DisplayMemberPath="Title"/>

            <Label Grid.Row="1">Id</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtId" Text="{Binding Path=Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

            <Label Grid.Row="2">Title</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtTitle" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="3">#Pages</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtPCount"  >
                <TextBox.Text>
                    <Binding Path="PagesCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="4">Color</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtColor" Text="{Binding Path=Color, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

            <Label Grid.Row="5">Is Published</Label>
            <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Name="chkPblshd" IsChecked="{Binding Path=IsPublished, Mode=TwoWay}" Margin="0,6"/>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Name="btnClear" Click="btnClear_Click" Background="Red" Foreground="White" FontWeight="Bold" Margin="2">X</Button>
                <StackPanel Orientation="Horizontal">
                    <Label>New book?</Label>
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="chkNew" Checked="chkNewChanged" Unchecked="chkNewChanged" IsChecked="{Binding Path=ReadOnly}"/>
                </StackPanel>
                <!--<Button Name="btnNew" Click="btnNew_Click" Background="Blue" Foreground="White" FontWeight="Bold" Margin="2">N</Button>-->
                <Button Name="btnAddBook" Click="btnAddBook_Click">Add new Book</Button>
                <Button Name="btnChangeColor" Click="btnChangeColor_Click" Background="Orange">Change Color</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" >
                <Label>Is Changed</Label>
                <CheckBox Name="chkIsChanged" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding Path=IsChanged}"></CheckBox>
            </StackPanel>
            <ListBox Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=mGrd, Path=(Validation.Errors)}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Path=ErrorContent}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
