WPFTest/WndBehavior.xaml

<Window x:Class="WPFTest.WndBehavior"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Title="WndBehavior" Height="300" Width="300">
    <Grid Background="Black">
        <Border Name="SampleGridBorder" 
      BorderThickness="1" BorderBrush="LightGray"
      HorizontalAlignment="Right">
            <Grid Name="SampleGrid" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="300" Height="400" Margin="10" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton Grid.Column="0" Grid.Row="0" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton">


                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="0" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton2">


                </RadioButton>

                <RadioButton Grid.Column="2" Grid.Row="0" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton3">


                </RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="1" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton4">


                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="1" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton5">


                </RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="1" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton6">


                </RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="2" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton7">


                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="2" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton8">


                </RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="2" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton9">


                </RadioButton>

                <RadioButton Grid.Column="0" Grid.Row="3" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton10">


                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="3" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton11">


                </RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="3" Style="{StaticResource GlassRadioButtonStyle}" x:Name="TextAnimationExampleRadioButton12">


                </RadioButton>
            </Grid>
        </Border>
    </Grid>
</Window>
